# Server configuration
server.port=8080

# Multipart configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging
logging.level.com.stdiscm=INFO

# Static resources config
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:uploads/,classpath:/static/
